<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extreme Biology</title>
</head>
<body>
    <h2 style="text-align: center; color: black;" >Extreme Biology</h2>
    <div class="top-center">
        <a href="Extreme biology.html" target="_blank" style="text-align: center;">Αρχική</a>
        <a href="Ζώα.html" target="_blank"style="text-align: center;">Ζώα</a>
        <a href="Φυτά.html" target="_blank"style="text-align: center;">Φυτά</a>
        <a href="DNA.html" target="_blank"style="text-align: center;">DNA</a>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><b><br>
    <br>
    <div class="Kamilopardali">
        <h1 style="color: blueviolet; text-align: center">Καλώς Ήρθατε στο <u>site</u> μας!!</h1>
        <h1 style="text-align: center; padding: 20px 200px; color: rgb(196, 5, 5);" >Εδώ πέρα μπορείς να εξερευνήσεις όσα θελεις να μάθεις για τα ζώα, τα φυτά και το DNA.</h1>
        <h1 style="text-align: center;padding: 20px 200px; color: rgb(9, 136, 136);" >Διάβασε τις πληροφορίες που σε ενδιαφέρουν και ανακάλυψε το μαγικό κόσμο της φύσης...</h1>
    </div>

</body>
<style>
    .top-center {
      text-align: center;
      padding-top: 20px;
    }
    a:link,a:visited{
        text-align: center;
        justify-content: center;
        background-color: blueviolet;
        padding: 15px 25px;
        color: bisque; 
        display: inline-block;
        border-radius: 18px;   
    }
    a:hover,a:active{
        text-align: center;
        background-color: rgb(54, 203, 214);
        display: inline-block;
    }
    body{
        margin: 0;
        background-image: url(panda-climbing.webp),url(gettyimages-1339204507_custom-e1d6b74722d460155e16062526940ecd5a3ddd2e.jpg),url(λήψη.jpg);
        background-position: top left,top right,top center;
        background-size: 33.333334% 55%;
        background-repeat: no-repeat;
    }
    .Kamilopardali{
        background-image: url();
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
</html>